{
  "name": "infinity-vibe-slug",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Survival Run'n'Gun tribute to Metal Slug — 2026 Cursor Vibe Coding Game Jam",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "optimize:sprites": "node scripts/optimize-sprites.mjs",
    "generate:placeholders": "node scripts/generate-placeholder-sprites.mjs"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "pngjs": "^7.0.0",
    "pngquant-bin": "^9.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
